<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="estilos.css">
  <meta charset="UTF-8">
  <title>Sonimotor GT | Instrumentos</title>
</head>
<body class="pagina-motos">
   <input type="checkbox" id="menu-toggle">

  <ul class="menu-panel">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="motos.html">Motos</a></li>
    <li><a href="repuestos.html">Repuestos</a></li>
    <li><a href="instrumentos.html">Instrumentos</a></li>
    <li><a href="registro.html">Cotización</a></li>
  </ul>

  <nav class="navbar">
    <span class="marca">SONIMOTOR GT</span>
    <label class="menu-btn" for="menu-toggle">☰</label>
    <ul class="menu-escritorio">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="motos.html">Motos</a></li>
      <li><a href="repuestos.html">Repuestos</a></li>
      <li><a href="instrumentos.html">Instrumentos</a></li>
      <li><a href="registro.html">Cotización</a></li>
    </ul>
  </nav>
  <!-- Copia la misma NAVBAR aquí -->

  <h2 class="titulo-seccion">Instrumentos Musicales</h2>
  <div class="contenedor-productos">
    <div class="producto">
      <img src="imagenes/piano-yamaha.jpg" alt="Teclado Yamaha">
      <h3>Teclado PSR-E473</h3>
      <p>61 teclas con sensibilidad.</p>
      <span class="precio">Q 3,200.00</span>
      <a href="registro.html" class="btn-accion">Solicitar Info</a>
    </div>
  </div>
</body>
</html>